npm install dotenv
DISCORD_TOKEN = NzQxOTQyOTIwMzEwOTQ3OTAx.Xy-6MA.hOn2kp-bl6SuWZTnNppIIKwvJ_U
PREFIX = &&
profileBot = https://cdn.discordapp.com/attachments/485469604668375043/803551575515332618/profile_picture.png

MongoDB = mongodb://coba:13243545@discordbot-shard-00-00.ksjiu.mongodb.net:27017,discordbot-shard-00-01.ksjiu.mongodb.net:27017,discordbot-shard-00-02.ksjiu.mongodb.net:27017/DiscordBotDB?ssl=true&replicaSet=atlas-4gmbcx-shard-0&authSource=admin&retryWrites=true&w=majority

coba
13243545